.footer {
  width: 50%;
  border-top: 2px dashed silver;
  background: @sandy-beach;
  margin:0 25%;
  @media @mobile{
    width:80%;
    margin:0 10%;
  }
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}