*{
  color:@font-color;
}

header{
  display: flex;
  flex-direction:column;
   width:50%;
   margin:0 25%;
  
  
  img{
    display: flex;
    align-self:center ;
    width:50vw;
    border-top: 2px dashed @navigation-border;
    
  }
  .header-text{
    margin: 2% 0;
   
  }
}
.home {
  border-top: 2px dashed @navigation-border;

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      .btn {
        width:80%;
        height:20%;
        border-radius:10px;
        background:@button-bg;
        padding:5% 10%;
        text-align: center;
        font-size: 2rem;
        color: white;

      }
    }
  }
}// home