// Navigation Styles here
.nav-bar{
    .display-flex(flex-end, center, row);

    padding:2% 2.5%;
    width:100%;

    @media @mobile{
        .display-flex(center,center, column);
              
    }
    
    h1{
        display: flex;
        align-self:center ;
         width:30%;
        margin: 0 20% 0 0 ;
       
        @media @mobile {
            font-size:3rem;
            .fnt-w(550);
            justify-content: center;
            width:100%;
            padding: 3%;
            
          ;
        }
        

    }
    nav{
        
        .display-flex(space-between,center, row);
        width:50%;
        
        align-self:center ;
        
        @media @mobile {
            
            width:100%;
        }

        a{
            width:24%;
            font-size: 1.5rem;
            text-decoration: none;
           
        }
    }
}